
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin:0;
    padding:0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family:"Be Vietnam Pro",sans-serif;
}
:root{
 --bgOrange:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-x:hidden;
    overflow-y: scroll;
}
.container{
    width: 1200px;
    margin: 0 auto;

}
.navbar{
    margin-top: -10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo-container{
    display: flex;
    /* justify-content: baseline; */
    align-items:baseline;
    
}
/* .logo{
    width: 80px;
} */
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.M{
  color: var(--bgOrange);
  font-size: 80px;
  font-weight: bold;
  user-select: none;
  
}
.nav-item div{
    font-size: 20px;
font-weight:  bold;
cursor: pointer;

}

.logo-text{
  user-select: none;
      font-size: 45px;
      color: var(--bgOrange);
      font-weight:bold;
      
}
a{
    text-decoration: none;
    color: black;
}
.nav-items div:hover{
    font-weight: bold;
    transition:  0.3s;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    margin:4rem auto;
    padding:0 5rem;
    padding-bottom:8rem;
}
.faded-text{
    position: absolute;
    color:rgb(231 , 231 ,231);
    user-select: none;
    font-size:5rem;
     margin-left: 60px;
    bottom:-12%;
    left:0%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction:column;
    justify-content: center; 
    gap: 1rem;
     
}
.hero-section-heading{
    font-size: 35px;
    color:#343d68;
    font-weight: 500;
}

.role{
     color:#4e45d5;
     font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
margin-top:1rem;
width:70%;
font-weight:500;
}



.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

.hero-section-right{
    position: relative;

}
  .absolute{
    position:absolute;
  }
 
.user-image{
   

  /* height:10px; */
     
    padding:2.5rem;
    /* margin-right:50px; */
    filter: grayscale(1);
    transform: all;
    animation: scaleImage 5s linear infinite;
    
}
.user-image img{
    z-index:-1;
}
@keyframes scaleImage {
    
    0%{
        filter:grayscale(0);
        transform: scale(1);
    }
    50%{transform: scale(1.1);
        filter: grayscale(1);
     box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icon-dots{
    z-index: 1;
  
    bottom: 1rem;
    right: 0;
    animation-name:dotanimation;
    animation-duration:5s;
    animation-iteration-count: infnite;
    }

 @keyframes dotanimation {
    0%{
      transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
 }

.icon-cube{
    z-index:1;
    top:-0.9em;
    right:1em;
    animation-name: cuberotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cuberotate {
    0%{
transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360 deg) translateY(0px);
    }
}
.icon-circle{
    z-index:4;
    left:0;
    bottom:0;
    animation-name:shakeeffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}
@keyframes shakeeffect {
    0%{
left:0;
 bottom:0;
    }
    50%{
 left:5%;
 bottom:10%;
    }
    100%{
        left:0;
        bottom:0;
    }
}
.icon-zigzag{
    z-index:1;
    top:1.5em;
    left:-0.3em;
    animation:zigzaganimation 5s ease-in infinite ;
}

@keyframes zigzaganimation {
    50%{
top:2%;
left:5%; 
}}
.icon-plus{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation:shakeeffectplus 5s ease-in infinite;
    
}
@keyframes shakeeffectplus {
    50%{
        top:3%;
        left:48%;
    }
}

.project-section{
  background-color: rgb(231 231 231);
  margin-top: 4rem;
}
.page-header{
color: var(--bgOrange);
font-size:70px;
text-align: center;
padding-top: 18px;
}
.project-container{
    max-width:1000px;
    margin:auto;
    padding:3rem 0;
    display:flex;
    flex-direction:column;
    gap: 100px;
padding-left: 30px;}


.project-card{
    width:90%;
    height:450px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background-color: #1f1f1f81;
    /* transform: scaleX(1); */
    z-index:0;

}
.project-card::before{
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background: linear-gradient(45deg, #343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index:1;
}

.project-card:hover::before{
    transform:scale(1);

}

.project-number{
    position:absolute;
    font-size: 150px;
    font-weight: 600;
    color:white;
    z-index:10;
    opacity: 0;
    /* transform: scale(0); */
}
.project-card:hover .project-number{
   opacity:1;
}
.project-number-right{
    right:-35px;
    top:-30px;
}
.project-number-left{
    left:-20px;
    top:-35px;
}
.project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:23m;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;

}


.project-content-left{
left:10%;
}
.project-content-right{
    right:10%;
}
.project-skills-container{
    width: 60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;

}
.project-skill{
    width:40px;
}

.project-heading{
    font-size:45px;
    font-weight:500;
    line-height:3rem;
}

.project-subheading{
    width:70%;
    font-size:16px;
    font-style:italic;
}

.btn-grp{
    display:flex;
    gap: 0.9em;
    align-items:center;
    
}
.btn-project:hover{
    border:none;
}
.icon{
    cursor: pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
}
.icon:hover{
    color:var(--bgOrange);
}

.project-card:hover .project-content{
transform:scale(1.1);
}
#project1{
    background-image: url(./images/projects/Project1.png);
}
#project2{
    background-image: url(./images/projects/Project2.png);
    margin-left:70px;
}

#project3{
    background-image: url(./images/projects/Project3.png);
     
}

#project4{
    background-image: url(./images/projects/Project4.png);
    margin-left:70px;
}

@media (max-width:1000px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:1rem;
 
}

.skill-fade-text{
  position:absolute;
  font-size:10em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.4%; 
  /* right:px; */
  padding-left:700px;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}

.contact-form-container{
  width:100%;
  background-color: rgb(231 , 231 ,231);
}

.contactus-heading{
  font-size: 5rem;
  color:var(--bgOrange);
  padding: 2rem;
}
.contactus-subheading{
  font-size: 2.5rem;
  color:#343d68aa;
  text-transform: capitalize;
  margin-left:2.2rem;
}


  .contactus-form-container{
   margin-top:25px;

    display:flex;
    align-items: center;
    justify-content: center;
   
  }

.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;}

  .formfield-container{
    width:100%;
  }
  .formfield{
    width:100%;
    height: 42px;
    padding:0 3rem;
    font-size:18px;
     border-radius:5px;
     box-shadow: 2px 2px 10px #1f1f1f;
     font-weight:500;
     border:none;
     margin-top:17px;
  }
     
.formfield-textarea{
  height:auto;
  padding-top:1rem;
}
#submit-btn{
  border:nonw;
  font-size :1.4em;
  margin: 1rem 0;
  
}

#submit-btn:hover{
  scale:0.9;
}
 .submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
 }

 footer{
  position:relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:5rem;
 }
  
.footer-wrapper{
display:flex;
justify-content: space-between;
gap: 1rem;
padding:1.2rem;
align-items:center;
}
.footer-faded-text{
  position:absolute;
  left:0;
  bottom:0;
  color:#535c87;
  user-select:none;
  font-size:3rem;
  margin-left: 1rem;

}
.link-wrapper{
  display:flex;
  gap:2rem;
  justify-content: space-between;
  
}
.link-wrapper {
  padding-left:100px;
}
.link-wrapper div a{
  
  color:white;
  text-decoration: none;
transition:all 0.6s;
}

  .link-wrapper div a:hover{
   color: var(--bgOrange);
   }

.icon-wrapper{
  display:flex;
  gap:1rem;
  padding-right:100px;
}


 
